include "qelib1.inc";
qreg q[5];
creg c[5];

x q[0];
y q[1];
id q[0];
h q[1];
x q[0];
x q[1];
z q[0];
z q[1];
h q[0];
h q[1];
y q[0];
sdg q[1];
h q[0];
tdg q[1];
id q[0];
h q[1];
s q[1];
t q[1];
h q[1];
measure q[0] -> c[0];
h q[2];
h q[3];
x q[2];
t q[3];
y q[2];
tdg q[3];
z q[2];
h q[3];
h q[2];
h q[3];
h q[2];
s q[3];
s q[2];
sdg q[3];
t q[2];
h q[3];
h q[2];
cx q[3],q[2];
measure q[2] -> c[2];
x q[4];
h q[4];
y q[4];
h q[4];
y q[4];
h q[4];
z q[4];
h q[4];
h q[4];
x q[4];
y q[4];
z q[4];
h q[4];
measure q[4] -> c[4];
